jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://localhost\:3306/wyedu?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
jdbc.url = jdbc:mysql://localhost:3306/wyedu?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&transformedBitIsBoolean=true&serverTimezone=UTC
jdbc.user = root
jdbc.password = root888
#jdbc.user = wyedu
#jdbc.password = wYedu^%$#@!

